Learning Objectives
By the end of this lesson, students will be able to:
- Understand what a DataFrame is.  
- Create DataFrames from lists, dictionaries, and CSV files.  
- Inspect and understand the structure of a DataFrame.  
- Identify key parts of a DataFrame (rows, columns, and index).

 What is a DataFrame?

A **DataFrame** is a 2-dimensional labeled data structure, similar to a table in Excel.  
Itâ€™s one of the most commonly used objects in data analysis using **pandas**.

In [1]:
import pandas as pd

                                                             dataframe from dict

In [2]:

data={"name":["Bayan","Layan","Lubna","Samir","Eman","Haitham"],
      "Age":[19,22,18,55,45,10],
      "Major":["Ai & data","dentist","eng.","reporter","arabic","middle school"]
     }

In [11]:
dfdict=pd.DataFrame(data)
print(dfdict.shape)
dfdict

(6, 3)

      name  Age          Major
0    Bayan   19      Ai & data
1    Layan   22        dentist
2    Lubna   18           eng.
3    Samir   55       reporter
4     Eman   45         arabic
5  Haitham   10  middle school

                                                           dataframe from list

In [13]:
data2=[
    ["Bayan","Layan","Lubna","Samir","Eman","Haitham"],
    [19,22,18,55,45,10],
    ["Ai & data","dentist","eng.","reporter","arabic","middle school"]
]
dflist=pd.DataFrame(data2)
dflist.shape
dflist

           0        1      2         3       4              5
0      Bayan    Layan  Lubna     Samir    Eman        Haitham
1         19       22     18        55      45             10
2  Ai & data  dentist   eng.  reporter  arabic  middle school

In [21]:
data3=[
    ["Bayan","Layan","Lubna","Samir","Eman","Haitham"],
    [19,22,18,55,45,10],
    ["Ai & data","dentist","eng.","reporter","arabic","middle school"]
]
df2 = pd.DataFrame(data3, columns=["P1", "P2", "P3","P4","P5","P6"])
df2

          P1       P2     P3        P4      P5             P6
0      Bayan    Layan  Lubna     Samir    Eman        Haitham
1         19       22     18        55      45             10
2  Ai & data  dentist   eng.  reporter  arabic  middle school

In [19]:
data = [
    ["Ali", 21, "AI"],
    ["Rana", 23, "Data Science"],
    ["Tariq", 22, "Cybersecurity"],
    ["Lina", 24, "AI"]
]

df2 = pd.DataFrame(data, columns=["Name", "Age", "Major"])
df2

    Name  Age          Major
0    Ali   21             AI
1   Rana   23   Data Science
2  Tariq   22  Cybersecurity
3   Lina   24             AI

                                                              DATAFRAME FROM CSV

In [24]:
F1_DRIVERS=pd.read_csv("drivers.csv")
F1_DRIVERS

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...,...
856,858,sargeant,2,SAR,Logan,Sargeant,2000-12-31,American,http://en.wikipedia.org/wiki/Logan_Sargeant
857,859,lawson,30,LAW,Liam,Lawson,2002-02-11,New Zealander,http://en.wikipedia.org/wiki/Liam_Lawson
858,860,bearman,38,BEA,Oliver,Bearman,2005-05-08,British,http://en.wikipedia.org/wiki/Oliver_Bearman
859,861,colapinto,43,COL,Franco,Colapinto,2003-05-27,Argentinian,http://en.wikipedia.org/wiki/Franco_Colapinto
860,862,doohan,61,DOO,Jack,Doohan,2003-01-20,Australian,http://en.wikipedia.org/wiki/Jack_Doohan

In [27]:
F1_DRIVERS.head() #default 5
F1_DRIVERS.head(-400) # instead of writing 461

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...,...
456,456,salvadori,\N,\N,Roy,Salvadori,1922-05-12,British,http://en.wikipedia.org/wiki/Roy_Salvadori
457,457,pon,\N,\N,Ben,Pon,1936-12-09,Dutch,http://en.wikipedia.org/wiki/Ben_Pon
458,458,slotemaker,\N,\N,Rob,Slotemaker,1929-06-13,Dutch,http://en.wikipedia.org/wiki/Rob_Slotemaker
459,459,marsh,\N,\N,Tony,Marsh,1931-07-20,British,http://en.wikipedia.org/wiki/Tony_Marsh_(racin...
460,460,ashmore,\N,\N,Gerry,Ashmore,1936-07-25,British,http://en.wikipedia.org/wiki/Gerry_Ashmore

In [29]:
F1_DRIVERS.tail() #default 5
F1_DRIVERS.tail(-700) # start from index 700

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
700,700,scarborough,\N,\N,Carl,Scarborough,1914-07-03,American,http://en.wikipedia.org/wiki/Carl_Scarborough
701,701,holland,\N,\N,Bill,Holland,1907-12-18,American,http://en.wikipedia.org/wiki/Bill_Holland
702,702,bob_scott,\N,\N,Bob,Scott,1928-10-04,American,http://en.wikipedia.org/wiki/Bob_Scott_(auto_r...
703,703,legat,\N,\N,Arthur,Legat,1898-11-01,Belgian,http://en.wikipedia.org/wiki/Arthur_Legat
704,704,cabantous,\N,\N,Yves,Cabantous,1904-10-08,French,http://en.wikipedia.org/wiki/Yves_Giraud_Caban...
...,...,...,...,...,...,...,...,...,...
856,858,sargeant,2,SAR,Logan,Sargeant,2000-12-31,American,http://en.wikipedia.org/wiki/Logan_Sargeant
857,859,lawson,30,LAW,Liam,Lawson,2002-02-11,New Zealander,http://en.wikipedia.org/wiki/Liam_Lawson
858,860,bearman,38,BEA,Oliver,Bearman,2005-05-08,British,http://en.wikipedia.org/wiki/Oliver_Bearman
859,861,colapinto,43,COL,Franco,Colapinto,2003-05-27,Argentinian,http://en.wikipedia.org/wiki/Franco_Colapinto
860,862,doohan,61,DOO,Jack,Doohan,2003-01-20,Australian,http://en.wikipedia.org/wiki/Jack_Doohan

In [50]:
print("shape",F1_DRIVERS.shape)
print("\ncol:",F1_DRIVERS.columns)
print("\ntype",F1_DRIVERS.dtypes)

shape (861, 9)

col: Index(['driverId', 'driverRef', 'number', 'code', 'forename', 'surname', 'dob',
       'nationality', 'url'],
      dtype='object')

type driverId        int64
driverRef      object
number         object
code           object
forename       object
surname        object
dob            object
nationality    object
url            object
dtype: object

In [35]:
F1_DRIVERS.info()
# This calls (executes) the method.
# It actually prints the summary information about the DataFrame.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 861 entries, 0 to 860
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     861 non-null    int64
 1   driverRef    861 non-null    object
 2   number       861 non-null    object
 3   code         861 non-null    object
 4   forename     861 non-null    object
 5   surname      861 non-null    object
 6   dob          861 non-null    object
 7   nationality  861 non-null    object
 8   url          861 non-null    object
dtypes: int64(1), object(8)
memory usage: 60.7+ KB

In [37]:
F1_DRIVERS.info
# This refers to the method object itself â€” not the result of calling it.
# It just shows that thereâ€™s a function named .info, without actually running it.

# To check what the method is
# To pass the function to another function
# To check if the DataFrame has the attribute

<bound method DataFrame.info of      driverId   driverRef number code  forename     surname         dob  \
0           1    hamilton     44  HAM     Lewis    Hamilton  1985-01-07
1           2    heidfeld     \N  HEI      Nick    Heidfeld  1977-05-10
2           3     rosberg      6  ROS      Nico     Rosberg  1985-06-27
3           4      alonso     14  ALO  Fernando      Alonso  1981-07-29
4           5  kovalainen     \N  KOV    Heikki  Kovalainen  1981-10-19
..        ...         ...    ...  ...       ...         ...         ...
856       858    sargeant      2  SAR     Logan    Sargeant  2000-12-31
857       859      lawson     30  LAW      Liam      Lawson  2002-02-11
858       860     bearman     38  BEA    Oliver     Bearman  2005-05-08
859       861   colapinto     43  COL    Franco   Colapinto  2003-05-27
860       862      doohan     61  DOO      Jack      Doohan  2003-01-20

       nationality                                             url
0          British     http://en.wikipedia.org/wiki/Lewis_Hamilton
1           German      http://en.wikipedia.org/wiki/Nick_Heidfeld
2           German       http://en.wikipedia.org/wiki/Nico_Rosberg
3          Spanish    http://en.wikipedia.org/wiki/Fernando_Alonso
4          Finnish  http://en.wikipedia.org/wiki/Heikki_Kovalainen
..             ...                                             ...
856       American     http://en.wikipedia.org/wiki/Logan_Sargeant
857  New Zealander        http://en.wikipedia.org/wiki/Liam_Lawson
858        British     http://en.wikipedia.org/wiki/Oliver_Bearman
859   Argentinian    http://en.wikipedia.org/wiki/Franco_Colapinto
860     Australian        http://en.wikipedia.org/wiki/Jack_Doohan

[861 rows x 9 columns]>

Code	           What it does	               Output
F1_DRIVERS.info	   References the method	  <bound method DataFrame.info of ...>
F1_DRIVERS.info()	Executes the method	      Prints DataFrame summary

In [48]:
print(F1_DRIVERS.values) #Returns the raw data as a NumPy array
print(F1_DRIVERS.columns)#The result is a pandas Index object, not a normal list.
# It behaves like a list in many ways, but itâ€™s more powerful for internal pandas operations.
print(list(F1_DRIVERS.columns))#To convert it to a simple Python list
print("\nfirst col:",F1_DRIVERS.columns[0])
print("\n",F1_DRIVERS.index)

# | Code                       | What it returns   | Type           |
# | -------------------------- | ----------------- | -------------- |
# | `F1_DRIVERS.columns`       | Column names      | `pandas.Index` |
# | `list(F1_DRIVERS.columns)` | Column names      | `list`         |
# | `F1_DRIVERS.columns[0]`    | First column name | `'Name'`       |

[[1 'hamilton' '44' ... '1985-01-07' 'British'
  'http://en.wikipedia.org/wiki/Lewis_Hamilton']
 [2 'heidfeld' '\\N' ... '1977-05-10' 'German'
  'http://en.wikipedia.org/wiki/Nick_Heidfeld']
 [3 'rosberg' '6' ... '1985-06-27' 'German'
  'http://en.wikipedia.org/wiki/Nico_Rosberg']
 ...
 [860 'bearman' '38' ... '2005-05-08' 'British'
  'http://en.wikipedia.org/wiki/Oliver_Bearman']
 [861 'colapinto' '43' ... '2003-05-27' 'Argentinian '
  'http://en.wikipedia.org/wiki/Franco_Colapinto']
 [862 'doohan' '61' ... '2003-01-20' 'Australian'
  'http://en.wikipedia.org/wiki/Jack_Doohan']]
Index(['driverId', 'driverRef', 'number', 'code', 'forename', 'surname', 'dob',
       'nationality', 'url'],
      dtype='object')
['driverId', 'driverRef', 'number', 'code', 'forename', 'surname', 'dob', 'nationality', 'url']

first col: driverId

 RangeIndex(start=0, stop=861, step=1)